\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\onehalfspacing

\title{CSE 400 -- Fundamentals of Probability in Computing\\
Lecture 14: Tutorial-2 Solutions}
\author{School of Engineering and Applied Science (SEAS), Ahmedabad University}
\date{February 13, 2026}

\begin{document}

\maketitle
\hrule
\vspace{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Tutorial Question 1}

\subsection*{Problem Statement}
A point is chosen at random on a line segment of length $L$. Interpret this statement, and find the probability that the ratio of the shorter to the longer segment is less than $1/4$.

\subsection*{Interpretation}
Let $X \sim \text{Uniform}(0,L)$.

The segment is divided into lengths:
\[
X \quad \text{and} \quad L - X
\]

We compute:
\[
P\left( \frac{\min(X,L-X)}{\max(X,L-X)} < \frac{1}{4} \right)
\]

\subsection*{Case 1: $X \le \frac{L}{2}$}

\[
\frac{X}{L-X} < \frac{1}{4}
\]

\[
4X < L - X
\]

\[
5X < L
\]

\[
X < \frac{L}{5}
\]

\subsection*{Case 2: $X > \frac{L}{2}$}

\[
\frac{L-X}{X} < \frac{1}{4}
\]

\[
4(L-X) < X
\]

\[
4L < 5X
\]

\[
X > \frac{4L}{5}
\]

\subsection*{Probability}

\[
P = \frac{L/5}{L} + \frac{L/5}{L}
= \frac{2}{5}
\]

\[
\boxed{\frac{2}{5}}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Tutorial Question 2}

White region: $N(4,4)$

Black region: $N(6,9)$

Let fraction black be $\alpha$.

Equal error condition:
\[
P(\text{White} \mid X=5) = P(\text{Black} \mid X=5)
\]

Using proportionality:
\[
\alpha f_B(5) = (1-\alpha) f_W(5)
\]

Densities:

\[
f_W(5) = \frac{1}{2\sqrt{2\pi}} e^{-1/8}
\]

\[
f_B(5) = \frac{1}{3\sqrt{2\pi}} e^{-1/18}
\]

Thus,

\[
\frac{\alpha}{1-\alpha}
=
\frac{3}{2}
\exp\left( \frac{1}{18} - \frac{1}{8} \right)
\]

\[
\boxed{
\alpha =
\frac{\frac{3}{2} e^{(1/18 - 1/8)}}
{1 + \frac{3}{2} e^{(1/18 - 1/8)}}
}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Tutorial Question 3}

\subsection*{(a) Uniform $(0,A)$}

\[
E[|X-a|]
=
\int_0^A |x-a| \frac{1}{A} dx
\]

Splitting at $a$:

\[
=
\frac{1}{A}
\left[
\int_0^a (a-x) dx
+
\int_a^A (x-a) dx
\right]
\]

\[
=
\frac{1}{A}
\left(
\frac{a^2}{2}
+
\frac{(A-a)^2}{2}
\right)
\]

Differentiate:

\[
\frac{d}{da}
=
\frac{1}{A}(2a - A)
\]

\[
a = \frac{A}{2}
\]

\[
\boxed{a = \frac{A}{2}}
\]

\subsection*{(b) Exponential $(\lambda)$}

\[
E[|X-a|]
=
\int_0^\infty |x-a| \lambda e^{-\lambda x} dx
\]

Minimizer:

\[
\boxed{a = \frac{\ln 2}{\lambda}}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Tutorial Question 4}

Mixture of exponentials:

\[
P(T>t+s \mid T>t)
=
\frac{P(T>t+s)}{P(T>t)}
\]

\[
=
\frac{
p_1 e^{-\lambda_1 (t+s)} + p_2 e^{-\lambda_2 (t+s)}
}{
p_1 e^{-\lambda_1 t} + p_2 e^{-\lambda_2 t}
}
\]

\[
\boxed{
\frac{
p_1 e^{-\lambda_1 (t+s)} + p_2 e^{-\lambda_2 (t+s)}
}{
p_1 e^{-\lambda_1 t} + p_2 e^{-\lambda_2 t}
}
}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Tutorial Question 5}

If $X \sim \text{Poisson}(\lambda_1)$,
$Y \sim \text{Poisson}(\lambda_2)$,

\[
P(X=k \mid X+Y=n)
=
\binom{n}{k}
\left(
\frac{\lambda_1}{\lambda_1+\lambda_2}
\right)^k
\left(
\frac{\lambda_2}{\lambda_1+\lambda_2}
\right)^{n-k}
\]

\[
\boxed{
\text{Binomial}\left(n, \frac{\lambda_1}{\lambda_1+\lambda_2}\right)
}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Tutorial Question 8}

$T \sim \text{Exponential}\left(\frac{1}{2}\right)$

\[
P(T>2) = e^{-1}
\]

\[
P(T \ge 10 \mid T>9)
=
e^{-1/2}
\]

\[
\boxed{e^{-1}}, \quad \boxed{e^{-1/2}}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Tutorial Question 10}

Let $M_n = \max(X_1,\dots,X_n)$.

\[
P(M_n \le x) = [F(x)]^n
\]

For $x \le y$:

\[
P(M_n \le x, M_{n+1} \le y)
=
[F(x)]^n F(y)
\]

\[
\boxed{[F(x)]^n F(y)}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}